{
  "name": "circle-colors",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpkanderton/circle-colors.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpkanderton/circle-colors/issues"
  },
  "homepage": "https://github.com/jpkanderton/circle-colors#readme",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "nodemon": "^2.0.7",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "babel": "^6.23.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "engines": {
    "node": "12.19.0",
    "npm": "6.14.8"
    }
}
